/*
Custom Css
*/
@media (min-width:730px) {
.glavni-menu{
  display:block;
  border: 3px solid green;
  width: 100%;
} 
.galerija-modal-div{
    display: block;
    width: 30%;
    height: 50em;
    padding-left: 5%;
    padding-top: 1em;
    overflow-y: scroll;

} 
.row:after {
  content: "";
  display: table;
  clear: both;
}
 /* Next & previous buttons */
 .prev{
  cursor: pointer;
  position: absolute;
  width: 20%;
  height: 100%;
  padding-top: 80%;
  color: white;
  font-weight: bold;
  font-size: 3em;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.fa-chevron-right{
  text-shadow: 0px 1px 1px black, 0px 1px 3px black, 1px 1px 1px black ;
}
.fa-chevron-left{
  text-shadow: 0px 1px 1px black, 0px 1px 3px black, 1px 1px 1px black ;
}
.next {
  cursor: pointer;
  position: absolute;
  width: 20%;
  height: 100%;
  padding-top: 80%;
  color: green;
  font-weight: bold;
  font-size: 3em;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev i{
  font-size: 3em!important;
  color: white;
  margin-left: 0.5em;
  
}
.next i{
  font-size: 3em!important;
  color: white;
  margin-left: 0.5em;
}
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}
.custom-modal-dialog{
  max-width: 90em;
  max-height: 900px;
  margin-bottom: 1%;
}
.galerija-modal-div > img{
    width: 25%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.modal-content{
  display: inline-flex;
}
.slika-slogan{
  display: flex;
  width: 50%;
  margin: auto;
  padding: auto;
} 
.slika-slogan1{
  display: flex;
  width: 25%;
  margin: auto;
  padding: auto;
} 
.kontent{
  width: 90%;
}
.kontent2{
  width: 50%;
}
.kontent2>ul{
  width: 60%;
}
.artikli{
  margin-left: auto;
  margin-right: auto;
}
.artikli .item{
  width: %;
  height: auto;
}  
.galerija-modal-div>img{
    display: block;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
} 
.close-button{
    font-size: 1.5em;
    margin-right: 0.3em;
} 
.modal-content-image {
  margin-left: 25%;
  display: block;
  width: 100%;
  max-width: 12em;
}
.modal-pop{
  width: 100%;
}
.formaime{
  width: 31em;
}
.formakontakt{
  width: 31em;
}
.formatext{
  width: 38em;
}
}

@media (max-width:730px) {


  .formaime{
    width: 18em!important;
  }
  .formakontakt{
    width: 18em!important;
  }
  .formatext{
    width: 18em!important;
  }

    .galerija-modal-div{
        flex-flow: column;
    width: 80%;
    height: auto;
    padding-left: 5%;
    padding-top: 1em;
    border: 1px solid green;
    display: none;
    }
    .kontent{
      width: 90%;
    }
    .slika-slogan{
      display: none!important;
    }
    .galerija-modal-div > img{
        display: inline-flex;
        width: 25%;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        border: 1px solid red;
    }
    .close-button{
        font-size: 2.5em;
        margin-right: 1em;
    }
.product-wap > .card-body{
  font-size: 1.5em!important;
}
.slika-slogan1{
  display: none!important;
}
    .mimg .mimgin{
    width: 80%;
    height: 70%;
    margin:auto;
    margin-top: 15%;
    border: 2px solid gray;
    right: 0;
    }

    .close{
        
    display: block;
    width: 1.5em;
    height: 2em;
    }
    .modal-content-image {
        margin-left: 25%;
        display: block;
        width: 25%;
      }

  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev{
    cursor: pointer;
    position: absolute;
    width: 20%;
    height: 100%;
    padding-top: 45%;
    color: white;
    font-weight: bold;
    font-size: 3em;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  .fa-chevron-right{
    text-shadow: 0px 1px 1px black, 0px 1px 3px black, 1px 1px 1px black ;
  }
  .fa-chevron-left{
    text-shadow: 0px 1px 1px black, 0px 1px 3px black, 1px 1px 1px black ;
  }
  .next {
    cursor: pointer;
    position: absolute;
    width: 20%;
    height: 100%;
    padding-top: 45%;
    color: green;
    font-weight: bold;
    font-size: 3em;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
.prev i{
    font-size: 3em!important;
    color: white;
    margin-left: 1em;
    
}

.next i{
    font-size: 3em!important;
    color: white;
    margin-left: 0.5em;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

}

    
